DXApplication2/MainWindow.xaml


<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DataGridBindingExampleCore"
    xmlns:conveters="clr-namespace:DataGridBindingExampleCore.Converters"
    x:Class="DXApplication2.MainWindow"
    Title="MainWindow" Height="800" Width="1000" DataContext="{DynamicResource vm}">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
        <conveters:ConvProvinceID x:Key="ConvProvinceID" />
        <conveters:ConvDistrictID x:Key="ConvDistrictID" />
    </Window.Resources>
    <DockPanel>
        <dxg:GridControl Width="990" 
                         ItemsSource="{Binding SelectedStudent.PlacesOfInterest}"
                         SelectedItem="{Binding SelectedPlace}">
            <dxg:GridColumn FieldName="CountryName" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Countries}"
                                              DisplayMember="CountryName" 
                                              ValueMember="CountryName"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ProvinceID" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings ItemsSource="{Binding Provinces}" 
                                  DisplayMember="ProvinceName"
                                  ValueMember="ProvinceID"/>
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.CellEditTemplate>
                    <DataTemplate>
                        <dxg:LookUpEdit Name="PART_Editor"
                        ItemsSource="{Binding Provinces}"  AutoPopulateColumns="False"
                        ValueMember="ProvinceID" DisplayMember="ProvinceName">
                            <dxg:LookUpEdit.PopupContentTemplate> 
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ProvinceID" Visible="False"/>
                                            <dxg:GridColumn FieldName="ProvinceName"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellEditTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DistrictID" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings ItemsSource="{Binding Districts}" 
                                  DisplayMember="DistrictName" 
                                  ValueMember="DistrictID">
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.CellEditTemplate>
                    <DataTemplate>
                        <dxg:LookUpEdit Name="PART_Editor"
                        ItemsSource="{Binding Districts}"  AutoPopulateColumns="False"
                        ValueMember="DistrictID" DisplayMember="DistrictName">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="DistrictID" Visible="False"/>
                                            <dxg:GridColumn FieldName="DistrictName"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellEditTemplate>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShownEditor="OnTableViewShownEditor">
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="ShownEditor" Command="{Binding Path=UpdateItemsSourceCommand}" PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>-->
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>
